{
  "name": "zapbot",
  "version": "0.6.0",
  "description": "Thin GitHub webhook bridge that dispatches direct ao sessions, with optional MoltZap session provisioning",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint 'src/**/*.ts' 'gateway/src/**/*.ts' 'bin/**/*.ts'",
    "bridge": "bun run bin/webhook-bridge.ts",
    "build": "tsc",
    "postinstall": "bun bin/zapbot-doctor.ts fix-workspace ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/parser": "^8.58.2",
    "bun-types": "^1.3.12",
    "eslint": "^9",
    "eslint-plugin-agent-code-guard": "^0.0.2",
    "fast-check": "^4.7.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aoagents/ao-plugin-agent-claude-code": "^0.3.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@moltzap/app-sdk": "file:./vendor/moltzap/packages/app-sdk",
    "@moltzap/claude-code-channel": "file:./vendor/moltzap/packages/claude-code-channel",
    "@moltzap/client": "file:./vendor/moltzap/packages/client",
    "@moltzap/protocol": "file:./vendor/moltzap/packages/protocol",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "effect": "3.21.0",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "@moltzap/app-sdk": "file:./vendor/moltzap/packages/app-sdk",
    "@moltzap/client": "file:./vendor/moltzap/packages/client",
    "@moltzap/protocol": "file:./vendor/moltzap/packages/protocol",
    "@moltzap/claude-code-channel": "file:./vendor/moltzap/packages/claude-code-channel",
    "@moltzap/server-core": "file:./vendor/moltzap/packages/server"
  }
}
